
img{

    max-width: 80%;
    max-height: 80%;
}



body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header{
    background-color: rgb(139, 31, 31);
    padding: 10px;
    height: 100px;
    display: flex;
justify-content: space-between;
align-items: center;


}
h1{
    color: aliceblue;
}
a{
    color: aliceblue;
}

header ul{
   
    display: flex;
}
header li{
    display: inline;
    color: aliceblue;
}



footer{
    background-color: rgb(91, 20, 20);
    padding: 10px;
    display: flex;
justify-content: center;
align-items: flex-end;




}
footer ul{
   
    display: flex;
}
footer li{
    display: inline;
    color: aliceblue;
}

#card-container{
    display: flex; 
    flex-wrap: wrap;
 
padding: 60pt;
    justify-content:  space-between;
    gap: 40px;
    justify-content: flex-start;


}
.card{
    flex-wrap: wrap;
    display: flex;
    background-color: rgb(139, 31, 31);
    align-content: space-between;
    justify-content:  center ;

    padding:30pt;
   
    color:  rgb(255, 255, 255);
    height: 250pt;
    width: 200pt;  
  
}

.card img{
    display: flex;
    justify-content: center;
    align-items: center;

}
.card p{
    display: flex;
    justify-content: center;
    align-items: center;

}


 
table, th, td {
    border: 1px solid rgb(0, 0, 0);
    border-collapse: collapse;
  }
  th, td {
    text-align: center;
    background-color: #fbffff;
  }
  #table{
    min-height: calc(100vh - 200px);  


  }